# Rest-API

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile.dev  build.gradle  settings.gradle
backend/src/main/java/pieritz/prince/CRMAPP/: CrmAppApplication.java
backend/src/main/java/pieritz/prince/CRMAPP/config/: ApplicationConfig.java  MyCORSFilter.java  SecurityConfiguration.java
backend/src/main/java/pieritz/prince/CRMAPP/domain/: Contact.java  Document.java  Invoice.java  Offer.java  Product.java  Role.java  Settings.java  Task.java  User.java
backend/src/main/java/pieritz/prince/CRMAPP/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ContactMapper.java  ContactRequest.java  ContactResponse.java  DocumentMapper.java  DocumentRequest.java  DocumentResponse.java  InvoiceMapper.java  InvoiceRequest.java  InvoiceResponse.java  OfferMapper.java  OfferRequest.java  OfferResponse.java  ProductMapper.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  RoleResponse.java  SettingsRequest.java  SettingsResponse.java  TaskMapper.java  TaskRequest.java  TaskResponse.java  UserResponse.java
backend/src/main/java/pieritz/prince/CRMAPP/exceptions/: ContactNotFoundException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  InvoiceNotFoundException.java  OfferNotFoundException.java  ProductNotFoundException.java  SettingsNotFoundException.java  TaskNotFoundException.java
backend/src/main/resources/: application.properties
backend/src/test/java/pieritz/prince/CRMAPP/: CrmAppApplicationTests.java
(+42 files in other folders)
